<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CheckerContainerStoreContainer" CdmEntityContainer="CheckerContainerContainer1">
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="IsTypeOf(CheckerContainer.Player)">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="loggedin" ColumnName="loggedin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HighScores">
      <EntityTypeMapping TypeName="IsTypeOf(CheckerContainer.HighScore)">
        <MappingFragment StoreEntitySet="HighScores">
          <ScalarProperty Name="Move" ColumnName="Move" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>