<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CheckersDatabase.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CheckersDatabaseStoreContainer">
    <EntitySet Name="Players" EntityType="CheckersDatabase.Store.Players" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HighScores" EntityType="CheckersDatabase.Store.HighScores" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PlayerHighScores" Association="CheckersDatabase.Store.PlayerHighScores">
      <End Role="Player" EntitySet="Players" />
      <End Role="HighScores" EntitySet="HighScores" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerUsername" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PlayerPassword" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="HighScores">
    <Key>
      <PropertyRef Name="PlayerMoves" />
      <PropertyRef Name="PlayerScoreDate" />
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerMoves" Type="int" Nullable="false" />
    <Property Name="PlayerScoreDate" Type="datetime" Nullable="false" />
    <Property Name="PlayerID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PlayerHighScores">
    <End Role="Player" Type="CheckersDatabase.Store.Players" Multiplicity="1" />
    <End Role="HighScores" Type="CheckersDatabase.Store.HighScores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="HighScores">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>