<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Catalog" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="CatalogContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artists" EntityType="Catalog.Artist" />
    <EntitySet Name="Songs" EntityType="Catalog.Song" />
    <AssociationSet Name="ArtistSong" Association="Catalog.ArtistSong">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Song" EntitySet="Songs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Songs" Relationship="Catalog.ArtistSong" FromRole="Artist" ToRole="Song" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Country" Nullable="false" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Artist" Relationship="Catalog.ArtistSong" FromRole="Song" ToRole="Artist" />
    <Property Type="Int32" Name="ArtistId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" />
    <Property Type="Int32" Name="Duration" Nullable="false" />
  </EntityType>
  <Association Name="ArtistSong">
    <End Type="Catalog.Artist" Role="Artist" Multiplicity="1" />
    <End Type="Catalog.Song" Role="Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>