<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b36ae000df463eaaa3f2ae29336fef" Name="Diagram1" >
        <EntityTypeShape EntityType="CheckersDatabase.Player" Width="1.5" PointX="0.875" PointY="1.25" />
        <EntityTypeShape EntityType="CheckersDatabase.HighScores" Width="1.5" PointX="4" PointY="1.625" />
        <AssociationConnector Association="CheckersDatabase.PlayerHighScores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>